# program02

ShopProject/: .project  pom.xml
ShopProject/src/main/java/com/dzkj/controller/: controller.java
ShopProject/src/main/java/com/dzkj/mapper/: IUsersMapper.java  IUsersMapper.xml
ShopProject/src/main/java/com/dzkj/pojo/: users.java
ShopProject/src/main/java/com/dzkj/service/: IUsersDao.java  UsersDaoImp.java
ShopProject/src/main/java/com/dzkj/smsutil/: SendSmsUtil.java
ShopProject/src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring-dao.xml
ShopProject/src/main/webapp/WEB-INF/: web.xml
ShopProject/src/main/webapp/home/: home.jsp  introduction.jsp  login.jsp  pay.jsp  register.jsp  search.jsp  shopcart.jsp  sort.jsp  success.jsp
ShopProject/src/main/webapp/js/: myscript.js
