#\u4EE3\u8868root\u8282\u70B9\u6574\u4E2A\u5DE5\u7A0B\u4E0B\u6240\u6709\u8F93\u51FA\u65E5\u5FD7\u7684\u5730\u65B9\u914D\u7F6E\u7684\u8F93\u51FA\u7684\u7EA7\u522B\u548C\u8F93\u51FA\u7684\u4F4D\u7F6E\u3002
log4j.rootLogger=DEBUG,Console,D
#\u4EE3\u8868\u914D\u7F6E\u63A7\u5236\u53F0\u7684\u7C7B\u3002
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG
### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/mybatis.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
  
